<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>体温</title>
<meta name="viewport" content="width=device-width"/>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/temperature.css">
</head>
<body>
<div class="g-doc">
     <div class="g-hd clearfix  ">
        <ul class="M-nav fl clearfix">     
            <li class="M-nav-list"><a>体重</a></li>
            <li class="M-nav-list"><a>胎心</a></li>
            <li class="M-nav-list"><a>血糖</a></li>
            <li class="M-nav-list"><a>血压</a></li>
            <li class="M-nav-list"><a>血氧</a></li>
            <li class="M-nav-list"><a>血脂</a></li>
            <li class="M-nav-list"><a>尿液</a></li>
            <li class="M-nav-list"><a>体温</a></li>
            <li class="M-nav-list"><a>心电</a></li>

        </ul>

    </div>   
    <div class="g-bd">
        <div class="g-mn">
             <div class="user-info"><h2>体温</h2></div>
            <img src="images/u1158.jpg">
        </div>
        <div class="g-sd">
            <dl class="M-table clearfix">
            <dt class="M-table-tit clearfix"><h2>孕期体重增长标准(IOM2009)</h2>
            <div class="M-table-btn fr ">
                <button>测量8次</button>
                <select>
                <option>全部</option>
                <option>近七天</option>
                <option>近一个月</option>
                <option >选择时间</option>
            </select>
            <input></input>到<input></input><button>测量8次</button>
            </div>
            </dt>
             <dd class="M-table-item">
                 <ul class="M-table-list fl">
                     <li>检测日期</li>
                     <li>孕妇姓名</li>
                     <li>当前孕周</li>
                     <li>监测次数</li>
                     <li>平均体温</li>
                     <li>操作</li>
                </ul>
            </dd>
            <dd class="M-table-item">
                 <ul class="M-table-list fl">
                    <li>2016.01.01</li>
                     <li>李二狗</li>
                     <li>23周7天</li>
                    
                     <li>10次</li>
                     <li>37.2℃</li>
                     <li>查看</li>
                </ul>
            </dd>
              <dd class="M-table-item">
                 <ul class="M-table-list fl">
                    <li>2016.01.01</li>
                     <li>李二狗</li>
                     <li>23周7天</li>
                    
                     <li>10次</li>
                     <li>37.2℃</li>
                     <li>查看</li>
                </ul>
            </dd>
              <dd class="M-table-item">
                 <ul class="M-table-list fl">
                    <li>2016.01.01</li>
                     <li>李二狗</li>
                     <li>23周7天</li>
                    
                     <li>10次</li>
                     <li>37.2℃</li>
                     <li>查看</li>
                </ul>
            </dd>
              <dd class="M-table-item">
                 <ul class="M-table-list fl">
                    <li>2016.01.01</li>
                     <li>李二狗</li>
                     <li>23周7天</li>
                    
                     <li>10次</li>
                     <li>37.2℃</li>
                     <li>查看</li>
                </ul>
            </dd>
              <dd class="M-table-item">
                 <ul class="M-table-list fl">
                    <li>2016.01.01</li>
                     <li>李二狗</li>
                     <li>23周7天</li>
                    
                     <li>10次</li>
                     <li>37.2℃</li>
                     <li>查看</li>
                </ul>
            </dd>
              <dd class="M-table-item">
                 <ul class="M-table-list fl">
                    <li>2016.01.01</li>
                     <li>李二狗</li>
                     <li>23周7天</li>
                    
                     <li>10次</li>
                     <li>37.2℃</li>
                     <li>查看</li>
                </ul>
            </dd>
              <dd class="M-table-item">
                 <ul class="M-table-list fl">
                    <li>2016.01.01</li>
                     <li>李二狗</li>
                     <li>23周7天</li>
                    
                     <li>10次</li>
                     <li>37.2℃</li>
                     <li>查看</li>
                </ul>
            </dd>
              <dd class="M-table-item">
                 <ul class="M-table-list fl">
                    <li>2016.01.01</li>
                     <li>李二狗</li>
                     <li>23周7天</li>
                    
                     <li>10次</li>
                     <li>37.2℃</li>
                     <li>查看</li>
                </ul>
            </dd>
              <dd class="M-table-item">
                 <ul class="M-table-list fl">
                    <li>2016.01.01</li>
                     <li>李二狗</li>
                     <li>23周7天</li>
                    
                     <li>10次</li>
                     <li>37.2℃</li>
                     <li>查看</li>
                </ul>
            </dd>
              <dd class="M-table-item">
                 <ul class="M-table-list fl">
                    <li>2016.01.01</li>
                     <li>李二狗</li>
                     <li>23周7天</li>
                    
                     <li>10次</li>
                     <li>37.2℃</li>
                     <li>查看</li>
                </ul>
            </dd>
              <dd class="M-table-item">
                 <ul class="M-table-list fl">
                    <li>2016.01.01</li>
                     <li>李二狗</li>
                     <li>23周7天</li>
                    
                     <li>10次</li>
                     <li>37.2℃</li>
                     <li>查看</li>
                </ul>
            </dd>
          </dl>  
        </div>
    </div>
   
</div>
</body>
</html>